<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/navbar.css">
  <link rel="stylesheet" href="styles/body.css">
  <meta charset="utf-8">
  <title>YouTube</title>
</head>

<body>
  <nav id="navbar">
    <span id="lines">≡</span>

    <a href="http://www.youtube.com" target="_blank">
      <h1 id="home">You<span class="red-text">Tube</span></h1>
    </a>

      <li class="nav-item search">
        <input type="text" name="" value="" placeholder="Search" id="search-box">
      </li>
      <li class="nav-item search">
        <button type="button" name="button" id="search-button">Search</button>
      </li>
      <li class="nav-item user">
        <div class="avi">
          N
        </div>
      </li>
      <li class="nav-item upload">
        <button type="button" name="button" id="symbol">⊞</button>
      </li>
    </ul>
  </nav>

  <div id="page">
    <main>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lJIrF4YjHfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <section id="info">
        <header>
          <h2 id="title">Embed videos and playlists</h2>

          <div id="title-info">
            <h5 style="display: inline;">219,828 views • May 13, 2016</h5>
            <h5 style="display: inline;">✓ 917</h5>
            <h5 style="display: inline;">✖ 257</h5>
            <h5 style="display: inline;">⤿ SHARE</h5>
            <h5 style="display: inline;">⤿ SAVE</h5>
          </div>
        </header>

        <hr>

        <div id="description">
          <div class="avi" id="author">
            Y
          </div>

          <div id="desc">
            <h4>TeamYouTube [Help]</h4>
            <h5>7.92M subscribers</h5>
            <p>To learn more please visit the YouTube Help Center: <a href="https://www.youtube.com/help" target="_blank">https://www.youtube.com/help</a></p>
          </div>

          <button type="button" name="subscribe" id="subbtn">Subscribe</button>
        </div>

        <hr>
      </section>


      <section id="comments">
        <div class="avi">
          C
        </div>
      </section>
    </main>

    <section>
      <ul id="recommended">
        <li class="video">

        </li>
      </ul>
    <section>
  </div>
</body>
</html>
